config/public.json (before)
{
  "ftg": {
    "plugins": {
      "toggl": {
        "enabled": true,
        "api_token": null,
        "workspace_id": 939576,
        "project_ids": {
          "autres": 9800260,
          "maintenance": 9800223,
          "projects": 10669186,
          "reu": 9800248,
          "sprint": 9800218,
          "support": 9800226,
          "technical": 9800254
        }
      },
      "jira": {
        "enabled": true,
        "username": null,
        "password": null
      }
    },
    "recap_mailto": ["romain.champourlier@jobteaser.com", "paul-armand.assus@jobteaser.com"],
    "projects": ["sprint", "maintenance", "project", "meeting", "recruitment", "support", "technical", "other"],
    "default_tasks": {
      "everyday": ["meeting/standup", "meeting/one-to-one", "meeting/sprint-status"],
      "monday": ["meeting/retrospective"],
      "tuesday": ["meeting/suivi-technique", "meeting/sprint-launch"],
      "wednesday": [],
      "thursday": ["meeting/sprint-launch"],
      "friday": [],
      "saturday": [],
      "sunday": []
    },
    "greetings": {
      "monday": "A demain",
      "tuesday": "A demain",
      "wednesday": "A demain",
      "thursday": "A demain",
      "friday": "Bon week end",
      "saturday": "A lundi",
      "sunday": "A lundi"
    }
  }
}

config/public.json (after)
{
  "ftg": {
    "plugins": {
      "toggl": {
        "enabled": true,
        "api_token": null,
        "workspace_id": 939576,
        "project_ids": {
          "other": 9800260,
          "maintenance": 9800223,
          "project": 10669186,
          "meeting": 9800248,
          "sprint": 9800218,
          "support": 9800226,
          "technical": 9800254
        }
      },
      "jira": {
        "enabled": true,
        "username": null,
        "password": null
      }
    },
    "recap_mailto": ["romain.champourlier@jobteaser.com", "paul-armand.assus@jobteaser.com"],
    "projects": ["sprint", "maintenance", "project", "meeting", "recruitment", "support", "technical", "other"],
    "default_tasks": {
      "everyday": ["meeting/standup", "meeting/one-to-one", "meeting/sprint-status"],
      "monday": ["meeting/retrospective"],
      "tuesday": ["meeting/suivi-technique", "meeting/sprint-launch"],
      "wednesday": [],
      "thursday": ["meeting/sprint-launch"],
      "friday": [],
      "saturday": [],
      "sunday": []
    },
    "greetings": {
      "monday": "A demain",
      "tuesday": "A demain",
      "wednesday": "A demain",
      "thursday": "A demain",
      "friday": "Bon week end",
      "saturday": "A lundi",
      "sunday": "A lundi"
    }
  }
}

config/public.json (diff)
@@ -6,10 +6,10 @@
         "api_token": null,
         "workspace_id": 939576,
         "project_ids": {
-          "autres": 9800260,
+          "other": 9800260,
           "maintenance": 9800223,
-          "projects": 10669186,
-          "reu": 9800248,
+          "project": 10669186,
+          "meeting": 9800248,
           "sprint": 9800218,
           "support": 9800226,
           "technical": 9800254
